[tox]
envlist = py{37,38,39,310,311}, lint, type, coverage
isolated_build = True

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-mock>=3.10
commands =
    pytest {posargs:tests}

[testenv:lint]
skip_install = True
deps =
    black
    flake8
    flake8-docstrings
    isort
    pylint
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests
    pylint src

[testenv:type]
deps =
    mypy
    types-setuptools
commands =
    mypy src

[testenv:coverage]
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-mock>=3.10
    coverage[toml]
commands =
    pytest --cov=video_chapter_trimmer --cov-report=term-missing --cov-report=html --cov-report=xml
    coverage report --fail-under=80

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands =
    sphinx-build -b html docs docs/_build/html

[testenv:build]
skip_install = True
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:dev]
usedevelop = True
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
    {[testenv:type]deps}
    ipython
    ipdb
commands =
    {posargs:ipython}